
#[general]
PAIRED_END = False
SAVE_MIDDLE_FILES = True
THREADS = 42
BASE_DELIMITER = _
HOST_FILTER_FIRST = False 
INPUT_SUFFIX = .fastq


#[trimming]
TRIMMOMATIC_JAR_PATH = /tools/Trimmomatic-0.38/trimmomatic-0.38.jar
TRIMMOMATIC_ADAPTER_PATH = /tools/Trimmomatic-0.38/adapters/adapters.fa
SEQUENCER = ILLUMINACLIP:
TRIMMOMATIC_OPTIONS = :2:30:10 LEADING:10 TRAILING:10 SLIDINGWINDOW:4:20 MINLEN:30
TRIM_SUFFIX = _trimmed.fastq


#[host_filtering]
BWT_DB_LOCATION=/db/hg38/hg38_spiro
BWT_OPTIONS = -D 35 -R 5 -N 1 -L 19 -i S,1,0.50
BWT_SUFFIX = _hf.trimmed.fastq
BWT_CLEAN = True

#[snap]
DB_LIST = ['/hd2/nt.00','/hd2/nt.01','/hd2/nt.02','/hd2/nt.03','/hd2/nt.04','/hd2/nt.05','/hd2/nt.06','/hd2/nt.07','/hd2/nt.08','/hd2/nt.09','/hd2/nt.10','/hd2/nt.11','/hd2/nt.12','/hd2/nt.13']
SNAP_ALIGNER_LOCTION = /tools/snap2/snap/snap-aligner
SNAP_OPTIONS = -mrl 30 -d 11 -h 30000 -om 1 -omax 20

#[tiebreaking]
KRAKEN_PATH = /tools/krakenuniq/krakenuniq-report
KRAKEN_DB_PATH = /hd2/kraktest/
EDIT_DISTANCE_OFFSET = 1
H_STRICT = False 
LOGIC= strict
WRITE_UNIQUES = True
BLAST_REMOVE_NONHUMAN_EUKARYOTIC_READS = False 


#[post]
BUILD_SAMS = False